# cotgenerator-plugin

./: .gitignore  CHANGELOG.md  README.md  TODO  build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin.xml
app/src/main/java/com/jonapoul/cotgenerator/plugin/cot/: CotRole.kt  CotTeam.kt
app/src/main/java/com/jonapoul/cotgenerator/plugin/generation/: CentrePointFinder.kt  CotEventFactory.kt  CotEventWrapper.kt  CotExtensions.kt  DrawCircleRunnable.kt  GeneratorRunnable.kt  GeneratorThreadManager.kt  Geometry.kt  Offset.kt  RunningState.kt  ThreadManager.kt  Units.kt
app/src/main/java/com/jonapoul/cotgenerator/plugin/generation/streams/: DoubleRandomStream.kt  IRandomStream.kt  IntRandomStream.kt  RadialDistanceRandomStream.kt
app/src/main/java/com/jonapoul/cotgenerator/plugin/prefs/: Defaults.kt  GeneratorPreferenceFragment.kt  Keys.kt  PrefValidation.kt  Prefs.kt  RefreshCallsignPreference.kt  SharedPreferenceExtensions.kt
app/src/main/java/com/jonapoul/cotgenerator/plugin/tool/: CentrePointPickerTool.kt  GeneratorLifecycle.kt  GeneratorTool.kt
app/src/main/java/com/jonapoul/cotgenerator/plugin/ui/: AboutDialog.kt  BaseFragment.kt  BaseTab.kt  CentrePointView.kt  GeneratorDropDownReceiver.kt  GeneratorMapComponent.kt  GeneratorMapOverlay.kt  GeneratorStatusWidget.kt  HomeScreenView.kt  TabType.kt  Toaster.kt
app/src/main/java/com/jonapoul/cotgenerator/plugin/ui/home/: AboutDialog.kt  CallsignView.kt  CentrePointView.kt  CotDataView.kt  HomeScreenView.kt  HomeTab.kt
app/src/main/java/com/jonapoul/cotgenerator/plugin/ui/settings/: BasePreferenceFragment.kt  CallsignPreferenceFragment.kt  GeneratorPreferenceFragment.kt  MainPreferenceFragment.kt  PrefValidation.kt  SettingsTab.kt
app/src/main/java/com/jonapoul/cotgenerator/plugin/ui/status/: AtakRecyclerView.kt  SortingOrder.kt  SortingType.kt  StatusAdapter.kt  StatusSortingType.kt  StatusTab.kt
app/src/main/java/com/jonapoul/cotgenerator/plugin/utils/: CotMetadata.kt  DebugTree.kt  Intents.kt  TimeUtils.kt  Toaster.kt
app/src/main/res/drawable/: button_background_selector.xml  button_regular_start.xml  button_regular_stop.xml  button_selected_start.xml  button_selected_stop.xml  button_selector_standard.xml  button_selector_start.xml  button_selector_stop.xml
app/src/main/res/layout/: about_dialog.xml  about_dialog_row.xml  home_screen_base.xml  home_screen_callsign.xml  home_screen_centre_point.xml  home_screen_cot_data.xml  home_tab.xml  main_layout.xml  main_section_centre_point.xml  refresh_callsign_pref_layout.xml  refresh_callsign_pref_widget.xml  status_row.xml  tab_home.xml  tab_settings.xml  tab_status.xml
app/src/main/res/values/: arrays.xml  callsigns.xml  color.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  subpreferences.xml
libs/: PUT JAR FILES HERE.txt
